/* unused */

/* copied over from previous project -- effectively a pseudo-modal library at this point*/
* {
    font: arial;
  }
  
  #modaltitle {
    font-size: 1.4rem;
    padding-top: 0.4rem;
  }
  
  .modal-body {
    overflow-y: auto;
    
  }
  
  #closemodal {
    height: 2rem;
    width: 2rem;
    border: 0px solid rgb(255, 255, 255);
    background-color: rgb(175, 223, 241);
    font-size: 2rem;
    margin-right: 0;
    margin-left: auto;
    background-color: transparent; 
    border: none;
    outline: none;
  
  }
  
  .modal {
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 100vw;
    max-width: 100vw;
    height: 95vh;
    border-radius: 40px 40px 0 0;
  }
  
  .modal.active {
    bottom: 0;
  }
  
  .modal-header {
    padding: 8px 25px 0 0;
    display: flex;
    border-radius: 40px 40px 0 0;
    display: flex;
    align-items: center;
  
  }
  
  .modal-title {
    text-align: center;
    margin-left: auto;
    padding-left: 2rem;
  }
  
  .modal-body,
  #newtask {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .titledate {
    display: flex;
    padding: 0.8rem;
    gap: 1.6rem;
  }
  
  #description {
    width: 78vw;
    height: 5rem;
  }
  
  .forminput {
    border-radius: 7px;
    padding: 0.3rem;
  }
  
  #overlay {
    position: fixed;
    z-index: 9;
    opacity: 0%;
    transition: ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    backdrop-filter: blur(5px);
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  /* end modal */

  * {
    font: arial;
}

/* TEST */

#searchbar-wrapper {
    display: flex;
    align-items: center;
  }
  
  #searchbar-container {
    position: relative;
    display: inline-flex;
    align-items: center;
  }
  
  #searchbar {
    padding-left: 1rem;
    padding-right: 1rem;
    WIDTH: 100%;
    height: 2rem;
    border-radius: 24px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;    /* Adjust the padding to create space for the button */
  }
  
  #search {
    position: absolute;
    right: 0;
    padding: 5px 10px;
    margin-right: 1rem;
    border-radius: 24px;
    background-color: white;
    border: transparent;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }

/* END TEST */

#weather-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}

.card {
    display: flex;
    width: 95%;
    height: 5rem;
    background-size: cover;
    /* background-color: rgb(51, 142, 222); */

    /* background-image: url("weather-images/mosi-knife-sun.jpg");
    background-size: cover; */

    border-radius: 18px;
    padding: 1rem;
    margin-top: .3rem;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem
}

.card:first-child {
    margin-top: 1rem;
}

.card-first-row, .card-second-row {
    display: flex;
    justify-content: space-between;
    color: rgb(212, 221, 231);
}

.city-time-wrapper {
    display: flex;
    flex-direction: column;
}

.high-low-wrapper {
    display: flex;
    flex-direction: row;
    gap: .4rem;
}

.border-shape {
    background-color: rgb(51, 142, 222);;
}

/* end style */




/* test */

.modal-header {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .modal-title {
    position: relative;
    z-index: 2;
    color: white;
  }
  
  .close-button {
    position: relative;
    z-index: 2;
    color: white;
  }
  * {
    font-family: arial;
  }
  
  .svg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .primaryinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .secondaryinfo {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 0px; 
  }
  
  .highs-lows {
    display: flex;
    justify-content: space-around;
    color: white;
  }
  
  div[data-temperature] {
    /* CSS rules here */
    font-size: 4rem;
    color:#ffffff
    
  }
  
  div[data-condition] {
    font-size: 1.4rem;
    color:#ffffff
  }
  
  .border-shape {
    border: 0;
    background-image: url("weather-images/mosi-knife-sun.jpg");
    background-size: cover;
    max-height: 40vh;
    min-width: 100vw;
    z-index: 10;
    border-radius: 38px 38px 0 0; /* Adjust the value as per your desired border radius */
  }
  
  .hour {
    border-bottom: 1px solid black;
    height: 10rem;
  }
  
  
  .bottom-half-card {
    background-color: #ffffff;
    padding-top: 5px;
    margin-top: 30%;
  }
  
  .forecast-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
  }
  
  .hour-container {
    width: 100%;
    margin-left: 5%;
    z-index: 1;
    padding: 1.3rem 0rem 1.3rem 0rem;
    border-radius: 30px;
    
    /* background-color: black;
    
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 6px inset, rgba(255, 255, 255, 0.5) -3px -3px px 1px inset;  
    /* box-shadow: inset 5px 0 10px 5px rgba(0, 0, 0, 0.2); */
    box-shadow: inset rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, inset rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  
  #parent-hourly {
    position: relative;
    height: 150px; /* Set a fixed or maximum height */
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(24, 1fr); /* 1x12 grid */
    gap: 0.1rem;
    padding: 0rem 0rem 0rem 0rem;
    /* Enable scrolling if content overflows */
  }
  
  .hour {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    /* Styles for the individual hour elements */
    border-radius: 18px;
    max-height: 140px;
    width: 70px; /* Adjust as per your requirements */
    BORDER: TRANSPARENT;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    margin-bottom: 10px; /* Add some spacing between the hours */
  }
  
  .hourly-time {
  margin-bottom: 0;
  }
  
  .hourly-temperature {
    margin: .2rem;
    margin-bottom: 0;
  }
  .hour:last-child{
    margin-right: 1rem;
  }
  
  .forecast {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    margin-top: 0rem;
    padding: .5rem;
    height: 100%;
    min-height: 8rem;
    min-width: 6rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 18px;
    display: flex;
    justify-content: space-evenly;
    
  }
  
  .forecast-header {
    font-size: 110%;
    font-weight: bold;
    color: rgb(73, 73, 73);
  }
  
  .forecast-icon {
    height: 3rem;
    opacity: 70%;
    padding-top: .6rem;
  }
  
  .forecast-highs-lows {
    display: flex;
    gap: 1rem;
    padding-left: .3rem;
    padding-right: .3rem;
    color: rgb(73, 73, 73);
    align-items: center;
    justify-content: center;
  }

  /* end weathercard */